import React from 'react';
import ReactDOM from 'react-dom/client';
import { NavLink, Link } from 'react-router-dom';

class Navbar extends React.Component {
    render() {
        return (
            <header className="border-b">
            <nav className="container mx-auto px-4 py-4 flex justify-between items-center">
                <div className="flex items-center">
                <img src="path_to_logo.png" alt="Logo" className="h-8 w-8 mr-2" />
                <span className="text-xl font-bold">Prompt</span>
                </div>
                <ul className="hidden md:flex space-x-8 items-center">
                <li>
                    <NavLink to="/" className="text-gray-600 hover:text-gray-900">Home</NavLink>
                </li>
                <li className="relative group">
                    <NavLink to="/landings" className="text-gray-600 hover:text-gray-900">Landings</NavLink>
                    <div className="absolute hidden group-hover:block bg-white shadow-md mt-2 p-4 w-40">
                    <Link to="/landings/option1" className="block text-gray-600 hover:text-gray-900">Option 1</Link>
                    <Link to="/landings/option2" className="block text-gray-600 hover:text-gray-900">Option 2</Link>
                    </div>
                </li>
                <li className="relative group">
                    <NavLink to="/pages" className="text-gray-600 hover:text-gray-900">Pages</NavLink>
                    <div className="absolute hidden group-hover:block bg-white shadow-md mt-2 p-4 w-40">
                    <Link to="/pages/page1" className="block text-gray-600 hover:text-gray-900">Page 1</Link>
                    <Link to="/pages/page2" className="block text-gray-600 hover:text-gray-900">Page 2</Link>
                    </div>
                </li>
                <li className="relative group">
                    <NavLink to="/docs" className="text-gray-600 hover:text-gray-900">Docs</NavLink>
                    <div className="absolute hidden group-hover:block bg-white shadow-md mt-2 p-4 w-40">
                    <Link to="/docs/doc1" className="block text-gray-600 hover:text-gray-900">Doc 1</Link>
                    <Link to="/docs/doc2" className="block text-gray-600 hover:text-gray-900">Doc 2</Link>
                    </div>
                </li>
                </ul>
                <div className="flex items-center space-x-4">
                <NavLink to="/auth/login" className="text-gray-600 hover:text-gray-900">Log In</NavLink>
                <Link to="/download" className="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">Download</Link>
                </div>
            </nav>
            </header>
        );
    }
}

if (document.getElementById('ditisjantje')) {
  ReactDOM.createRoot(document.getElementById('ditisjantje')).render(<Navbar />)
}
