ACURA = 1, 'Acura'
ALFA Romeo = 2, 'Alfa Romeo'
ASTON Martin = 3, 'Aston Martin'
AUDI = 4, 'Audi'
BENTLEY = 5, 'Bentley'
BMW = 6, 'BMW'
BRILLIANCE = 7, 'Brilliance'
BUGATTI = 8, 'Bugatti'
BUICK = 9, 'Buick'
BYD = 10, 'BYD'
CADILLAC = 11, 'Cadillac'
CHANGAN = 12, 'Changan'
CHERY = 13, 'Chery'
CHEVROLET = 14, 'Chevrolet'
CHRYSLER = 15, 'Chrysler'
CITROEN = 16, 'Citroen'
DACIA = 17, 'Dacia'
DAEWOO = 18, 'Daewoo'
DAIHATSU = 19, 'Daihatsu'
DATSUN = 20, 'Datsun'
DODGE = 21, 'Dodge'
DONGFENG = 22, 'Dongfeng'
EXEED = 23, 'Exeed'
FAW = 24, 'FAW'
FERRARI = 25, 'Ferrari'
FIAT = 26, 'Fiat'
FISKER = 27, 'Fisker'
FORD = 28, 'Ford'
FOTON = 29, 'Foton'
GAC = 30, 'GAC'
GAZ = 31, 'GAZ'
GEELY = 32, 'Geely'
GENESIS = 33, 'Genesis'
GMC = 34, 'GMC'
GREAT_WALL = 35, 'Great Wall'
HAVAL = 36, 'Haval'
HOLDEN = 37, 'Holden'
HONDA = 38, 'Honda'
HUMMER = 39, 'Hummer'
HYUNDAI = 40, 'Hyundai'
INFINITI = 41, 'Infiniti'
ISUZU = 42, 'Isuzu'
IVECO = 43, 'Iveco'
JAC = 44, 'Jac'
JAGUAR = 45, 'Jaguar'
JEEP = 46, 'Jeep'
KIA = 47, 'Kia'
LAMBORGHINI = 48, 'Lamborghini'
LANCIA = 49, 'Lancia'
LAND_ROVER = 50, 'Land Rover'
LEXUS = 51, 'Lexus'
LIFAN = 52, 'Lifan'
LINCOLN = 53, 'Lincoln'
LOTUS = 54, 'Lotus'
MARUSSIA = 55, 'Marussia'
MASERATI = 56, 'Maserati'
MAYBACH = 57, 'Maybach'
MAZDA = 58, 'Mazda'
AREN = 59, 'McLaren'
MERCEDES = 60, 'Mercedes'
MERCURY = 61, 'Mercury'
MG = 62, 'MG'
MINI = 63, 'Mini'
MITSUBISHI = 64, 'Mitsubishi'
MOSKVICH = 65, 'Moskvich'
NISSAN = 66, 'Nissan'
OPEL = 67, 'Opel'
PEUGEOT = 68, 'Peugeot'
PLYMOUTH = 69, 'Plymouth'
PONTIAC = 70, 'Pontiac'
PORSCHE = 71, 'Porsche'
RAVON = 72, 'Ravon'
RENAULT = 73, 'Renault'
ROLLS-ROYCE = 74, 'Rolls-Royce'
ROVER = 75, 'Rover'
SAAB = 76, 'Saab'
SATURN = 77, 'Saturn'
SCION = 78, 'Scion'
SEAT = 79, 'Seat'
SKODA = 80, 'Skoda'
SMART = 81, 'Smart'
SSANG_YONG = 82, 'Ssang Yong'
SUBARU = 83, 'Subaru'
SUZUKI = 84, 'Suzuki'
TESLA = 85, 'Tesla'
TOYOTA = 86, 'Toyota'
UAZ = 87, 'UAZ'
VAZ = 88, 'VAZ'
VOLKSWAGEN = 89, 'Volkswagen'
VOLVO = 90, 'Volvo'
