UNKNOWN = 0, 'Unknown'
CDX = 1, 'CDX'
CL = 2, 'CL'
EL = 3, 'EL'
ILX = 4, 'ILX'
INTEGRA = 5, 'Integra'
MDX = 6, 'MDX'
NSX = 7, 'NSX'
RDX = 8, 'RDX'
RL = 9, 'RL'
RLX = 10, 'RLX'
RSX = 11, 'RSX'
TL = 12, 'TL'
TLX = 13, 'TLX'
TLX_L = 14, 'TLX-L'
TSX = 15, 'TSX'
ZDX = 16, 'ZDX'
146 = 17, '146'
147 = 18, '147'
147 GTA = 19, '147 GTA'
156 = 20, '156'
156 GTA = 21, '156 GTA'
159 = 22, '159'
166 = 23, '166'
4C = 24, '4C'
8C_COMPETIZIONE = 25, '8C Competizione'
BRERA = 26, 'Brera'
GIULIA = 27, 'Giulia'
GIULIETTA = 28, 'Giulietta'
GT = 29, 'GT'
GTV = 30, 'GTV'
MITO = 31, 'MiTo'
SPIDER = 32, 'Spider'
STELVIO = 33, 'Stelvio'
TONALE = 34, 'Tonale'
CYGNET = 35, 'Cygnet'
DB11 = 36, 'DB11'
DB9 = 37, 'DB9'
DBS = 38, 'DBS'
DBS_SUPERLEGGERA = 39, 'DBS Superleggera'
DBS_VIOLANTE = 40, 'DBS Violante'
DBX = 41, 'DBX'
RAPIDE = 42, 'Rapide'
V12_VANQUISH = 43, 'V12 Vanquish'
V12_VANTAGE = 44, 'V12 Vantage'
V8_VANTAGE = 45, 'V8 Vantage'
VALKYRIE = 46, 'Valkyrie'
VANQUISH = 47, 'Vanquish'
VANTAGE = 48, 'Vantage'
VIRAGE = 49, 'Virage'
ZAGATO COUPE = 50, 'Zagato Coupe'
A1 = 51, 'A1'
A1 ALLSTREET = 52, 'A1 Allstreet'
A1 CITYCARVER = 53, 'A1 Citycarver'
A2 = 54, 'A2'
A3 = 55, 'A3'
A4 = 56, 'A4'
A4 ALLROAD Quattro = 57, 'A4 Allroad Quattro'
A5 = 58, 'A5'
A6 = 59, 'A6'
A7 = 60, 'A7'
A8 = 61, 'A8'
ALLROAD = 62, 'Allroad'
E-TRON = 63, 'e-tron'
E-TRON GT = 64, 'e-tron GT'
E-TRON S = 65, 'e-tron S'
E-TRON S Sportback = 66, 'e-tron S Sportback'
E-TRON Sportback = 67, 'e-tron Sportback'
Q2 = 68, 'Q2'
Q2L = 69, 'Q2L'
Q3 = 70, 'Q3'
Q3 SPORTBACK = 71, 'Q3 Sportback'
Q4 = 72, 'Q4'
Q4 SPORTBACK = 73, 'Q4 Sportback'
Q5 = 74, 'Q5'
Q5 SPORTBACK = 75, 'Q5 Sportback'
Q6 = 76, 'Q6'
Q7 = 77, 'Q7'
Q8 = 78, 'Q8'
Q8 E-tron = 79, 'Q8 e-tron'
R8 = 80, 'R8'
RS E-tron GT = 81, 'RS e-tron GT'
RS Q3 = 82, 'RS Q3'
RS Q3 Sportback = 83, 'RS Q3 Sportback'
RS Q7 = 84, 'RS Q7'
RS Q8 = 85, 'RS Q8'
RS3 = 86, 'RS3'
RS4 = 87, 'RS4'
RS5 = 88, 'RS5'
RS6 = 89, 'RS6'
RS7 = 90, 'RS7'
S1 = 91, 'S1'
S3 = 92, 'S3'
S4 = 93, 'S4'
S5 = 94, 'S5'
S6 = 95, 'S6'
S7 = 96, 'S7'
S8 = 97, 'S8'
SQ2 = 98, 'SQ2'
SQ5 = 99, 'SQ5'
SQ5 Sportback = 100, 'SQ5 Sportback'
SQ7 = 101, 'SQ7'
SQ8 = 102, 'SQ8'
SQ8 e-tron = 103, 'SQ8 e-tron'
SQ8 Sportback e-tron = 104, 'SQ8 Sportback e-tron'
TT = 105, 'TT'
TT RS = 106, 'TT RS'
TTS = 107, 'TTS'
ARNAGE = 108, 'Arnage'
AZURE = 109, 'Azure'
BENTAYGA = 110, 'Bentayga'
BROOKLANDS = 111, 'Brooklands'
CONTINENTAL = 112, 'Continental'
CONTINENTAL FLYING Spur = 113, 'Continental Flying Spur'
CONTINENTAL GT = 114, 'Continental GT'
CONTINENTAL GTC = 115, 'Continental GTC'
FLYING SPUR = 116, 'Flying Spur'
MULSANNE = 117, 'Mulsanne'
1 SERIES = 118, '1 series'
2 SERIES = 119, '2 series'
3 SERIES = 120, '3 series'
4 SERIES = 121, '4 series'
5 SERIES = 122, '5 series'
6 SERIES = 123, '6 series'
7 SERIES = 124, '7 series'
8 SERIES = 125, '8 series'
I3 = 126, 'i3'
I4 = 127, 'i4'
I7 = 128, 'i7'
I8 = 129, 'i8'
IX = 130, 'iX'
IX1 = 131, 'iX1'
IX3 = 132, 'iX3'
M2 = 133, 'M2'
M3 = 134, 'M3'
M4 = 135, 'M4'
M5 = 136, 'M5'
M6 = 137, 'M6'
M8 = 138, 'M8'
X1 = 139, 'X1'
X2 = 140, 'X2'
X3 = 141, 'X3'
X3 M = 142, 'X3 M'
X4 = 143, 'X4'
X4 M = 144, 'X4 M'
X5 = 145, 'X5'
X5 M = 146, 'X5 M'
X6 = 147, 'X6'
X6 M = 148, 'X6 M'
X7 = 149, 'X7'
XM = 150, 'XM'
Z3 = 151, 'Z3'
Z4 = 152, 'Z4'
Z8 = 153, 'Z8'
H230 = 154, 'H230'
V3 = 155, 'V3'
V5 = 156, 'V5'
CHIRON = 157, 'Chiron'
DIVO = 158, 'Divo'
VEYRON = 159, 'Veyron'
CENTURY = 160, 'Century'
ENCLAVE = 161, 'Enclave'
ENCORE = 162, 'Encore'
ENVISION = 163, 'Envision'
GL8 ES = 164, 'GL8 ES'
LA CROSSE = 165, 'La Crosse'
LACROSSE = 166, 'LaCrosse'
LE SABRE = 167, 'Le Sabre'
LUCERNE = 168, 'Lucerne'
PARK AVENUE = 169, 'Park Avenue'
RAINIER = 170, 'Rainier'
REGAL = 171, 'Regal'
RENDEZVOUZ = 172, 'Rendezvouz'
TERRAZA = 173, 'Terraza'
VERANO = 174, 'Verano'
QIN = 175, 'Qin'
ATS = 176, 'ATS'
ATS-V = 177, 'ATS-V'
BLS = 178, 'BLS'
CT4 = 179, 'CT4'
CT4-V = 180, 'CT4-V'
CT5 = 181, 'CT5'
CT5-V = 182, 'CT5-V'
CT6 = 183, 'CT6'
CTS = 184, 'CTS'
DE VILLE = 185, 'De Ville'
DTS = 186, 'DTS'
ELDORADO = 187, 'Eldorado'
ELR = 188, 'ELR'
ESCALADE = 189, 'Escalade'
LYRIQ = 190, 'Lyriq'
SEVILLE = 191, 'Seville'
SRX = 192, 'SRX'
STS = 193, 'STS'
XLR = 194, 'XLR'
XT4 = 195, 'XT4'
XT5 = 196, 'XT5'
XT6 = 197, 'XT6'
XTS = 198, 'XTS'
ALSVIN = 199, 'Alsvin'
CS35 = 200, 'CS35'
CS35 Plus = 201, 'CS35 Plus'
CS55 = 202, 'CS55'
CS55 Plus = 203, 'CS55 Plus'
CS75 = 204, 'CS75'
CS75 Plus = 205, 'CS75 Plus'
CS85 Coupe = 206, 'CS85 Coupe'
CS95 = 207, 'CS95'
EADO = 208, 'Eado'
EADO PLUS = 209, 'Eado Plus'
RAETON = 210, 'Raeton'
RAETON CC = 211, 'Raeton CC'
RAETON PLUS = 212, 'Raeton Plus'
UNI-K = 213, 'Uni-K'
UNI-T = 214, 'Uni-T'
UNI-V = 215, 'Uni-V'
AMULET = 216, 'Amulet'
ARRIZO 5 Plus = 217, 'Arrizo 5 Plus'
ARRIZO 6 = 218, 'Arrizo 6'
ARRIZO 6 Pro = 219, 'Arrizo 6 Pro'
ARRIZO 7 = 220, 'Arrizo 7'
ARRIZO 8 = 221, 'Arrizo 8'
BONUS = 222, 'Bonus'
BONUS 3 = 223, 'Bonus 3'
CROSSEASTAR = 224, 'CrossEastar'
EASTAR = 225, 'Eastar'
EQ = 226, 'eQ'
EQ1 = 227, 'eQ1'
EQ5 = 228, 'eQ5'
FORA = 229, 'Fora'
ICAR = 230, 'iCar'
INDIS = 231, 'IndiS'
KIMO = 232, 'Kimo'
M11 = 233, 'M11'
OMODA 5 = 234, 'Omoda 5'
QQ = 235, 'QQ'
QQ3 = 236, 'QQ3'
QQ6 = 237, 'QQ6'
TIGGO = 238, 'Tiggo'
TIGGO 2 = 239, 'Tiggo 2'
TIGGO 2 Pro = 240, 'Tiggo 2 Pro'
TIGGO 3 = 241, 'Tiggo 3'
TIGGO 4 = 242, 'Tiggo 4'
TIGGO 4 Pro = 243, 'Tiggo 4 Pro'
TIGGO 5 = 244, 'Tiggo 5'
TIGGO 7 = 245, 'Tiggo 7'
TIGGO 7 Pro = 246, 'Tiggo 7 Pro'
TIGGO 8 = 247, 'Tiggo 8'
TIGGO 8 Plus = 248, 'Tiggo 8 Plus'
TIGGO 8 Pro = 249, 'Tiggo 8 Pro'
TIGGO 8 Pro Max = 250, 'Tiggo 8 Pro Max'
TIGGO E = 251, 'Tiggo e'
VERY = 252, 'Very'
ASTRO = 253, 'Astro'
AVALANCHE = 254, 'Avalanche'
AVEO = 255, 'Aveo'
BEAT = 256, 'Beat'
BLAZER = 257, 'Blazer'
BOLT = 258, 'Bolt'
BOLT EUV = 259, 'Bolt EUV'
CAMARO = 260, 'Camaro'
CAPTIVA = 261, 'Captiva'
CAVALIER = 262, 'Cavalier'
COBALT = 263, 'Cobalt'
COLORADO = 264, 'Colorado'
CORVETTE = 265, 'Corvette'
CRUZE = 266, 'Cruze'
EPICA = 267, 'Epica'
EQUINOX = 268, 'Equinox'
EXPRESS = 269, 'Express'
HHR = 270, 'HHR'
IMPALA = 271, 'Impala'
LACETTI = 272, 'Lacetti'
LANOS = 273, 'Lanos'
MALIBU = 274, 'Malibu'
MONTE CARLO = 275, 'Monte Carlo'
NIVA = 276, 'Niva'
ORLANDO = 277, 'Orlando'
REZZO = 278, 'Rezzo'
SILVERADO = 279, 'Silverado'
SILVERADO 1500 = 280, 'Silverado 1500'
SILVERADO 2500 HD = 281, 'Silverado 2500 HD'
SPARK = 282, 'Spark'
SSR = 283, 'SSR'
SUBURBAN = 284, 'Suburban'
TAHOE = 285, 'Tahoe'
TRAILBLAZER = 286, 'TrailBlazer'
TRAVERSE = 287, 'Traverse'
TRAX = 288, 'Trax'
UPLANDER = 289, 'Uplander'
VENTURE = 290, 'Venture'
200 = 291, '200'
300 = 292, '300'
300M = 293, '300M'
ASPEN = 294, 'Aspen'
CONCORDE = 295, 'Concorde'
CROSSFIRE = 296, 'Crossfire'
GRAND CARAVAN = 297, 'Grand Caravan'
GRAND VOYAGER = 298, 'Grand Voyager'
PACIFICA = 299, 'Pacifica'
PT CRUISER = 300, 'PT Cruiser'
SEBRING = 301, 'Sebring'
TOWN & COUNTRY = 302, 'Town & Country'
VOYAGER = 303, 'Voyager'
BERLINGO = 304, 'Berlingo'
C-CROSSER = 305, 'C-Crosser'
C-ELYSEE = 306, 'C-Elysee'
C1 = 307, 'C1'
C2 = 308, 'C2'
C3 = 309, 'C3'
C3 AIRCROSS = 310, 'C3 Aircross'
C3 PICASSO = 311, 'C3 Picasso'
C3 PLURIEL = 312, 'C3 Pluriel'
C4 = 313, 'C4'
C4 AIRCROSS = 314, 'C4 Aircross'
C4 CACTUS = 315, 'C4 Cactus'
C4 PICASSO = 316, 'C4 Picasso'
C4 SPACETourer = 317, 'C4 SpaceTourer'
C4 X = 318, 'C4 X'
C5 = 319, 'C5'
C5 AIRCROSS = 320, 'C5 Aircross'
C6 = 321, 'C6'
C8 = 322, 'C8'
DS 7 Crossback = 323, 'DS 7 Crossback'
DS3 = 324, 'DS3'
DS4 = 325, 'DS4'
DS5 = 326, 'DS5'
GRAND C4 Picasso = 327, 'Grand C4 Picasso'
GRAND C4 SpaceTourer = 328, 'Grand C4 SpaceTourer'
JUMPER = 329, 'Jumper'
JUMPY = 330, 'Jumpy'
NEMO = 331, 'Nemo'
SAXO = 332, 'Saxo'
SPACETOURER = 333, 'Spacetourer'
XSARA = 334, 'Xsara'
XSARA PICASSO = 335, 'Xsara Picasso'
DOKKER = 336, 'Dokker'
LODGY = 337, 'Lodgy'
SOLENZA = 338, 'Solenza'
SPRING = 339, 'Spring'
SUPERNova = 340, 'SupeRNova'
EVANDA = 341, 'Evanda'
KALOS = 342, 'Kalos'
LEGANZA = 343, 'Leganza'
MAGNUS = 344, 'Magnus'
MATIZ = 345, 'Matiz'
NEXIA = 346, 'Nexia'
NUBIRA = 347, 'Nubira'
APPLAUSE = 348, 'Applause'
CAST = 349, 'Cast'
COPEN = 350, 'Copen'
CUORE = 351, 'Cuore'
GRAN MOVE = 352, 'Gran Move'
LUXIO = 353, 'Luxio'
MATERIA = 354, 'Materia'
MEBIUS = 355, 'Mebius'
MOVE = 356, 'Move'
ROCKY = 357, 'Rocky'
SIRION = 358, 'Sirion'
TERIOS = 359, 'Terios'
TREVIS = 360, 'Trevis'
YRV = 361, 'YRV'
MI-DO = 362, 'mi-DO'
ON-DO = 363, 'on-DO'
AVENGER = 364, 'Avenger'
CALIBER = 365, 'Caliber'
CALIBER SRT4 = 366, 'Caliber SRT4'
CARAVAN = 367, 'Caravan'
CHALLENGER = 368, 'Challenger'
CHARGER = 369, 'Charger'
DAKOTA = 370, 'Dakota'
DART = 371, 'Dart'
DURANGO = 372, 'Durango'
HORNET = 373, 'Hornet'
INTREPID = 374, 'Intrepid'
JOURNEY = 375, 'Journey'
MAGNUM = 376, 'Magnum'
NEON = 377, 'Neon'
NITRO = 378, 'Nitro'
RAM 1500 = 379, 'Ram 1500'
RAM 2500 = 380, 'Ram 2500'
RAM 3500 = 381, 'Ram 3500'
RAM SRT10 = 382, 'Ram SRT10'
STRATUS = 383, 'Stratus'
VIPER = 384, 'Viper'
580 = 385, '580'
A30 = 386, 'A30'
AEOLUS AX7 = 387, 'Aeolus AX7'
AX7 = 388, 'AX7'
H30 CROSS = 389, 'H30 Cross'
TXL = 390, 'TXL'
VX = 391, 'VX'
BESTUNE T77 = 392, 'Bestune T77'
BESTUNE T99 = 393, 'Bestune T99'
BESTURN B30 = 394, 'Besturn B30'
BESTURN B50 = 395, 'Besturn B50'
BESTURN B70 = 396, 'Besturn B70'
BESTURN X40 = 397, 'Besturn X40'
BESTURN X80 = 398, 'Besturn X80'
OLEY = 399, 'Oley'
VITA = 400, 'Vita'
296 = 401, '296'
348 = 402, '348'
360 = 403, '360'
456 = 404, '456'
458 = 405, '458'
488 = 406, '488'
512 = 407, '512'
550 = 408, '550'
575 M = 409, '575 M'
599 GTB Fiorano = 410, '599 GTB Fiorano'
599 GTO = 411, '599 GTO'
612 = 412, '612'
812 = 413, '812'
CALIFORNIA = 414, 'California'
CALIFORNIA T = 415, 'California T'
CHALLENGE STRADALE = 416, 'Challenge Stradale'
ENZO = 417, 'Enzo'
F12 = 418, 'F12'
F355 = 419, 'F355'
F430 = 420, 'F430'
F50 = 421, 'F50'
F512 M = 422, 'F512 M'
F8 SPIDER = 423, 'F8 Spider'
F8 TRIBUTO = 424, 'F8 Tributo'
FF = 425, 'FF'
GTC4 Lusso = 426, 'GTC4 Lusso'
LAFERRARI = 427, 'LaFerrari'
PORTOFINO = 428, 'Portofino'
PORTOFINO M = 429, 'Portofino M'
ROMA = 430, 'Roma'
SF90 Spider = 431, 'SF90 Spider'
SF90 Stradale = 432, 'SF90 Stradale'
124 SPIDER = 433, '124 Spider'
500 = 434, '500'
500L = 435, '500L'
500X = 436, '500X'
ALBEA = 437, 'Albea'
ARGO = 438, 'Argo'
BRAVA = 439, 'Brava'
BRAVO = 440, 'Bravo'
COUPE = 441, 'Coupe'
CROMA = 442, 'Croma'
DOBLO = 443, 'Doblo'
DUCATO = 444, 'Ducato'
E-DOBLO = 445, 'E-Doblo'
E-ULYSSE = 446, 'E-Ulysse'
EGEA = 447, 'Egea'
FREEMONT = 448, 'Freemont'
GRANDE PUNTO = 449, 'Grande Punto'
IDEA = 450, 'Idea'
LINEA = 451, 'Linea'
MAREA = 452, 'Marea'
MULTIPLA = 453, 'Multipla'
PALIO = 454, 'Palio'
PANDA = 455, 'Panda'
PANDA 4X4 = 456, 'Panda 4x4'
PANDA CROSS = 457, 'Panda Cross'
PULSE = 458, 'Pulse'
PUNTO = 459, 'Punto'
QUBO = 460, 'Qubo'
SEDICI = 461, 'Sedici'
SIENA = 462, 'Siena'
STILO = 463, 'Stilo'
STRADA = 464, 'Strada'
TIPO = 465, 'Tipo'
ULYSSE = 466, 'Ulysse'
KARMA = 467, 'Karma'
B-MAX = 468, 'B-Max'
BRONCO = 469, 'Bronco'
BRONCO SPORT = 470, 'Bronco Sport'
C-MAX = 471, 'C-Max'
COUGAR = 472, 'Cougar'
CROWN VICTORIA = 473, 'Crown Victoria'
ECOSPORT = 474, 'EcoSport'
EDGE = 475, 'Edge'
ENDURA = 476, 'Endura'
EQUATOR = 477, 'Equator'
ESCAPE = 478, 'Escape'
EXCURSION = 479, 'Excursion'
EXPEDITION = 480, 'Expedition'
EXPLORER = 481, 'Explorer'
EXPLORER SPORT Trac = 482, 'Explorer Sport Trac'
F-150 = 483, 'F-150'
F-150 Lightning = 484, 'F-150 Lightning'
F-250 = 485, 'F-250'
F-350 = 486, 'F-350'
FALCON = 487, 'Falcon'
FIESTA = 488, 'Fiesta'
FIESTA ACTIVE = 489, 'Fiesta Active'
FIVE HUNDRED = 490, 'Five Hundred'
FLEX = 491, 'Flex'
FOCUS = 492, 'Focus'
FOCUS ACTIVE = 493, 'Focus Active'
FOCUS ELECTRIC = 494, 'Focus Electric'
FREESTAR = 495, 'Freestar'
FREESTYLE = 496, 'Freestyle'
FUSION = 497, 'Fusion'
GALAXY = 498, 'Galaxy'
KA = 499, 'Ka'
KUGA = 500, 'Kuga'
MAVERICK = 501, 'Maverick'
MONDEO = 502, 'Mondeo'
MUSTANG = 503, 'Mustang'
MUSTANG MACH-E = 504, 'Mustang Mach-E'
MUSTANG SHELBY GT350 = 505, 'Mustang Shelby GT350'
MUSTANG SHELBY GT500 = 506, 'Mustang Shelby GT500'
PUMA = 507, 'Puma'
RANGER = 508, 'Ranger'
S-MAX = 509, 'S-Max'
TAURUS = 510, 'Taurus'
TAURUS X = 511, 'Taurus X'
THUNDERBIRD = 512, 'Thunderbird'
TOURNEO CONNECT = 513, 'Tourneo Connect'
TRANSIT = 514, 'Transit'
TRANSIT CONNECT = 515, 'Transit Connect'
SAUVANA = 516, 'Sauvana'
GM8 = 517, 'GM8'
GS5 = 518, 'GS5'
GS8 = 519, 'GS8'
3102 = 520, '3102'
31105 = 521, '31105'
GAZELLE = 522, 'Gazelle'
GAZELLE BUSINESS = 523, 'Gazelle Business'
GAZELLE NEXT = 524, 'Gazelle Next'
GAZELLE NN = 525, 'Gazelle NN'
GAZELLE SITY = 526, 'Gazelle Sity'
SIBER = 527, 'Siber'
SOBOL = 528, 'Sobol'
ATLAS = 529, 'Atlas'
ATLAS PRO = 530, 'Atlas Pro'
AZKARRA = 531, 'Azkarra'
COOLRAY = 532, 'Coolray'
EMGRAND 7 = 533, 'Emgrand 7'
EMGRAND EC7 = 534, 'Emgrand EC7'
EMGRAND GS = 535, 'Emgrand GS'
EMGRAND GSe = 536, 'Emgrand GSe'
EMGRAND X7 = 537, 'Emgrand X7'
GC9 = 538, 'GC9'
GС6 = 539, 'GС6'
MK = 540, 'MK'
MONJARO = 541, 'Monjaro'
OTAKA = 542, 'Otaka'
PREFACE = 543, 'Preface'
TUGELLA = 544, 'Tugella'
VISION = 545, 'Vision'
G70 = 546, 'G70'
G80 = 547, 'G80'
G90 = 548, 'G90'
GV60 = 549, 'GV60'
GV70 = 550, 'GV70'
GV80 = 551, 'GV80'
ACADIA = 552, 'Acadia'
CANYON = 553, 'Canyon'
ENVOY = 554, 'Envoy'
SIERRA 1500 = 555, 'Sierra 1500'
SIERRA 2500 = 556, 'Sierra 2500'
SIERRA 3500 = 557, 'Sierra 3500'
TERRAIN = 558, 'Terrain'
YUKON = 559, 'Yukon'
COWRY = 560, 'Cowry'
DEER = 561, 'Deer'
HOVER = 562, 'Hover'
HOVER M2 = 563, 'Hover M2'
PEGASUS = 564, 'Pegasus'
PERI = 565, 'Peri'
POER = 566, 'Poer'
POER KING Kong = 567, 'Poer King Kong'
SAFE = 568, 'Safe'
SAILOR = 569, 'Sailor'
SING = 570, 'Sing'
SOCOOL = 571, 'Socool'
WINGLE = 572, 'Wingle'
WINGLE 7 = 573, 'Wingle 7'
COOL DOG = 574, 'Cool Dog'
DARGO = 575, 'Dargo'
F7 = 576, 'F7'
F7X = 577, 'F7x'
H4 = 578, 'H4'
H6 = 579, 'H6'
H9 = 580, 'H9'
JOLION = 581, 'Jolion'
M6 PLUS = 582, 'M6 Plus'
COMMODORE = 583, 'Commodore'
CORVETTE C8 = 584, 'Corvette C8'
ACCORD = 585, 'Accord'
AMAZE = 586, 'Amaze'
CITY = 587, 'City'
CIVIC = 588, 'Civic'
CIVIC TYPE R = 589, 'Civic Type R'
CR-V = 590, 'CR-V'
CR-Z = 591, 'CR-Z'
CROSSTOUR = 592, 'Crosstour'
E = 593, 'e'
EDIX = 594, 'Edix'
ELEMENT = 595, 'Element'
FIT = 596, 'Fit'
FR-V = 597, 'FR-V'
HR-V = 598, 'HR-V'
INSIGHT = 599, 'Insight'
JADE = 600, 'Jade'
JAZZ = 601, 'Jazz'
LEGEND = 602, 'Legend'
ODYSSEY = 603, 'Odyssey'
PASSPORT = 604, 'Passport'
PILOT = 605, 'Pilot'
PRELUDE = 606, 'Prelude'
RIDGELINE = 607, 'Ridgeline'
S2000 = 608, 'S2000'
SHUTTLE = 609, 'Shuttle'
STEPWGN = 610, 'Stepwgn'
STREAM = 611, 'Stream'
VEZEL = 612, 'Vezel'
H1 = 613, 'H1'
H2 = 614, 'H2'
H3 = 615, 'H3'
ACCENT = 616, 'Accent'
ATOS PRIME = 617, 'Atos Prime'
AZERA = 618, 'Azera'
BAYON = 619, 'Bayon'
CENTENNIAL = 620, 'Centennial'
CRETA = 621, 'Creta'
CRETA GRAND = 622, 'Creta Grand'
ELANTRA = 623, 'Elantra'
ENTOURAGE = 624, 'Entourage'
EON = 625, 'Eon'
EQUUS = 626, 'Equus'
GALLOPER = 627, 'Galloper'
GENESIS = 628, 'Genesis'
GENESIS COUPE = 629, 'Genesis Coupe'
GETZ = 630, 'Getz'
GRANDEUR = 631, 'Grandeur'
H-1 = 632, 'H-1'
I10 = 633, 'i10'
I20 = 634, 'i20'
I20 N = 635, 'i20 N'
I30 = 636, 'i30'
I30 N = 637, 'i30 N'
I40 = 638, 'i40'
IONIQ = 639, 'Ioniq'
IONIQ 5 = 640, 'Ioniq 5'
IONIQ 6 = 641, 'Ioniq 6'
IX20 = 642, 'ix20'
IX35 = 643, 'ix35'
KONA = 644, 'Kona'
KONA N = 645, 'Kona N'
KUSTO = 646, 'Kusto'
MATRIX = 647, 'Matrix'
MISTRA = 648, 'Mistra'
NEXO = 649, 'Nexo'
PALISADE = 650, 'Palisade'
PORTER = 651, 'Porter'
SANTA CRUZ = 652, 'Santa Cruz'
SANTA FE = 653, 'Santa Fe'
SOLARIS = 654, 'Solaris'
SONATA = 655, 'Sonata'
STARIA = 656, 'Staria'
TERRACAN = 657, 'Terracan'
TRAJET = 658, 'Trajet'
TUCSON = 659, 'Tucson'
VELOSTER = 660, 'Veloster'
VENUE = 661, 'Venue'
VERACRUZ = 662, 'Veracruz'
VERNA = 663, 'Verna'
XCENT = 664, 'Xcent'
XG = 665, 'XG'
EX = 666, 'EX'
FX = 667, 'FX'
G = 668, 'G'
I35 = 669, 'I35'
JX = 670, 'JX'
M = 671, 'M'
Q30 = 672, 'Q30'
Q40 = 673, 'Q40'
Q45 = 674, 'Q45'
Q50 = 675, 'Q50'
Q60 = 676, 'Q60'
Q70 = 677, 'Q70'
QX30 = 678, 'QX30'
QX4 = 679, 'QX4'
QX50 = 680, 'QX50'
QX55 = 681, 'QX55'
QX56 = 682, 'QX56'
QX60 = 683, 'QX60'
QX70 = 684, 'QX70'
QX80 = 685, 'QX80'
ASCENDER = 686, 'Ascender'
AXIOM = 687, 'Axiom'
D-MAX = 688, 'D-Max'
D-MAX Rodeo = 689, 'D-Max Rodeo'
I280 = 690, 'I280'
I290 = 691, 'I290'
I350 = 692, 'I350'
I370 = 693, 'I370'
MU-X = 694, 'mu-X'
RODEO = 695, 'Rodeo'
TROOPER = 696, 'Trooper'
VEHICROSS = 697, 'VehiCross'
DAILY = 698, 'Daily'
IEV7S = 699, 'iEV7S'
J7 = 700, 'J7'
JS3 = 701, 'JS3'
JS4 = 702, 'JS4'
JS6 = 703, 'JS6'
T6 = 704, 'T6'
E-PACE = 705, 'E-Pace'
F-PACE = 706, 'F-Pace'
F-TYPE = 707, 'F-Type'
I-PACE = 708, 'I-Pace'
S-TYPE = 709, 'S-Type'
X-TYPE = 710, 'X-Type'
XE = 711, 'XE'
XF = 712, 'XF'
XJ = 713, 'XJ'
XK/XKR = 714, 'XK/XKR'
CHEROKEE = 715, 'Cherokee'
COMMANDER = 716, 'Commander'
COMPASS = 717, 'Compass'
GLADIATOR = 718, 'Gladiator'
GRAND CHEROKEE = 719, 'Grand Cherokee'
GRAND WAGONEER = 720, 'Grand Wagoneer'
LIBERTY = 721, 'Liberty'
MERIDIAN = 722, 'Meridian'
PATRIOT = 723, 'Patriot'
RENEGADE = 724, 'Renegade'
WAGONEER = 725, 'Wagoneer'
WRANGLER = 726, 'Wrangler'
CARENS = 727, 'Carens'
CARNIVAL = 728, 'Carnival'
CEED = 729, 'Ceed'
CERATO = 730, 'Cerato'
CLARUS = 731, 'Clarus'
EV6 = 732, 'EV6'
FORTE = 733, 'Forte'
K5 = 734, 'K5'
K8 = 735, 'K8'
K900 = 736, 'K900'
MAGENTIS = 737, 'Magentis'
MOHAVE = 738, 'Mohave'
NIRO = 739, 'Niro'
OPIRUS = 740, 'Opirus'
OPTIMA = 741, 'Optima'
PICANTO = 742, 'Picanto'
PROCEED = 743, 'ProCeed'
QUORIS = 744, 'Quoris'
RAY = 745, 'Ray'
RIO = 746, 'Rio'
RIO X = 747, 'Rio X'
RIO X-Line = 748, 'Rio X-Line'
SELTOS = 749, 'Seltos'
SHUMA = 750, 'Shuma'
SONET = 751, 'Sonet'
SORENTO = 752, 'Sorento'
SORENTO PRIME = 753, 'Sorento Prime'
SOUL = 754, 'Soul'
SPECTRA = 755, 'Spectra'
SPORTAGE = 756, 'Sportage'
STINGER = 757, 'Stinger'
STONIC = 758, 'Stonic'
TELLURIDE = 759, 'Telluride'
VENGA = 760, 'Venga'
XCEED = 761, 'XCeed'
AVENTADOR = 762, 'Aventador'
CENTENARIO = 763, 'Centenario'
DIABLO = 764, 'Diablo'
GALLARDO = 765, 'Gallardo'
HURACAN = 766, 'Huracan'
MURCIELAGO = 767, 'Murcielago'
REVENTON = 768, 'Reventon'
SIAN = 769, 'Sian'
URUS = 770, 'Urus'
DELTA = 771, 'Delta'
LYBRA = 772, 'Lybra'
MUSA = 773, 'Musa'
PHEDRA = 774, 'Phedra'
THEMA = 775, 'Thema'
THESIS = 776, 'Thesis'
YPSILON = 777, 'Ypsilon'
DEFENDER = 778, 'Defender'
DISCOVERY = 779, 'Discovery'
DISCOVERY SPORT = 780, 'Discovery Sport'
EVOQUE = 781, 'Evoque'
FREELANDER = 782, 'Freelander'
RANGE ROVER = 783, 'Range Rover'
RANGE ROVER Sport = 784, 'Range Rover Sport'
RANGE ROVER Velar = 785, 'Range Rover Velar'
CT = 786, 'CT'
ES = 787, 'ES'
GS = 788, 'GS'
GX = 789, 'GX'
HS = 790, 'HS'
IS = 791, 'IS'
LC = 792, 'LC'
LFA = 793, 'LFA'
LM = 794, 'LM'
LS = 795, 'LS'
LX = 796, 'LX'
NX = 797, 'NX'
RC = 798, 'RC'
RC F = 799, 'RC F'
RX = 800, 'RX'
SC = 801, 'SC'
UX = 802, 'UX'
BREEZ = 803, 'Breez'
CEBRIUM = 804, 'Cebrium'
CELLIYA = 805, 'Celliya'
MURMAN = 806, 'Murman'
MYWAY = 807, 'Myway'
SMILY = 808, 'Smily'
SOLANO = 809, 'Solano'
X50 = 810, 'X50'
X60 = 811, 'X60'
X70 = 812, 'X70'
X80 = 813, 'X80'
AVIATOR = 814, 'Aviator'
CORSAIR = 815, 'Corsair'
MARK LT = 816, 'Mark LT'
MKC = 817, 'MKC'
MKS = 818, 'MKS'
MKT = 819, 'MKT'
MKX = 820, 'MKX'
MKZ = 821, 'MKZ'
NAUTILUS = 822, 'Nautilus'
NAVIGATOR = 823, 'Navigator'
TOWN CAR = 824, 'Town Car'
ZEPHYR = 825, 'Zephyr'
ELISE = 826, 'Elise'
EMIRA = 827, 'Emira'
EUROPA S = 828, 'Europa S'
EVORA = 829, 'Evora'
EXIGE = 830, 'Exige'
B1 = 831, 'B1'
B2 = 832, 'B2'
3200 GT = 833, '3200 GT'
GHIBLI = 834, 'Ghibli'
GRAN CABRIO = 835, 'Gran Cabrio'
GRAN TURISMO = 836, 'Gran Turismo'
GRAN TURISMO S = 837, 'Gran Turismo S'
GRECALE = 838, 'Grecale'
LEVANTE = 839, 'Levante'
MC20 = 840, 'MC20'
QUATTROPORTE = 841, 'Quattroporte'
QUATTROPORTE S = 842, 'Quattroporte S'
57 = 843, '57'
57 S = 844, '57 S'
62 = 845, '62'
62 S = 846, '62 S'
LANDAULET = 847, 'Landaulet'
2 = 848, '2'
2 HYBRID = 849, '2 Hybrid'
3 = 850, '3'
323 = 851, '323'
5 = 852, '5'
6 = 853, '6'
626 = 854, '626'
B-SERIES = 855, 'B-Series'
BT-50 = 856, 'BT-50'
CX-3 = 857, 'CX-3'
CX-30 = 858, 'CX-30'
CX-30 EV = 859, 'CX-30 EV'
CX-4 = 860, 'CX-4'
CX-5 = 861, 'CX-5'
CX-50 = 862, 'CX-50'
CX-60 = 863, 'CX-60'
CX-7 = 864, 'CX-7'
CX-8 = 865, 'CX-8'
CX-9 = 866, 'CX-9'
MPV = 867, 'MPV'
MX-30 = 868, 'MX-30'
MX-5 = 869, 'MX-5'
PREMACY = 870, 'Premacy'
RX-7 = 871, 'RX-7'
RX-8 = 872, 'RX-8'
TRIBUTE = 873, 'Tribute'
540C = 874, '540C'
570S = 875, '570S'
600LT = 876, '600LT'
650S = 877, '650S'
675LT = 878, '675LT'
720S = 879, '720S'
720S Spider = 880, '720S Spider'
765LT = 881, '765LT'
ARTURA = 882, 'Artura'
MP4-12C = 883, 'MP4-12C'
P1 = 884, 'P1'
A-CLASS = 885, 'A-class'
AMG GT = 886, 'AMG GT'
AMG GT 4-Door = 887, 'AMG GT 4-Door'
B-CLASS = 888, 'B-class'
C-CLASS = 889, 'C-class'
C-CLASS Sport Coupe = 890, 'C-class Sport Coupe'
CITAN = 891, 'Citan'
CL-CLASS = 892, 'CL-class'
CLA-CLASS = 893, 'CLA-class'
CLC-CLASS = 894, 'CLC-class'
CLK-CLASS = 895, 'CLK-class'
CLS-CLASS = 896, 'CLS-class'
E-CLASS = 897, 'E-class'
E-CLASS Coupe = 898, 'E-class Coupe'
EQA = 899, 'EQA'
EQB = 900, 'EQB'
EQC = 901, 'EQC'
EQE = 902, 'EQE'
EQE AMG = 903, 'EQE AMG'
EQS = 904, 'EQS'
EQS AMG = 905, 'EQS AMG'
EQT = 906, 'EQT'
EQV = 907, 'EQV'
G-CLASS = 908, 'G-class'
GL-CLASS = 909, 'GL-class'
GLA-CLASS = 910, 'GLA-class'
GLA-CLASS AMG = 911, 'GLA-class AMG'
GLB-CLASS = 912, 'GLB-class'
GLC-CLASS = 913, 'GLC-class'
GLC-CLASS AMG = 914, 'GLC-class AMG'
GLC-CLASS Coupe = 915, 'GLC-class Coupe'
GLE-CLASS = 916, 'GLE-class'
GLE-CLASS AMG = 917, 'GLE-class AMG'
GLE-CLASS Coupe = 918, 'GLE-class Coupe'
GLK-CLASS = 919, 'GLK-class'
GLS-CLASS = 920, 'GLS-class'
GLS-CLASS AMG = 921, 'GLS-class AMG'
M-CLASS = 922, 'M-class'
R-CLASS = 923, 'R-class'
S-CLASS = 924, 'S-class'
S-CLASS Cabrio = 925, 'S-class Cabrio'
S-CLASS Coupe = 926, 'S-class Coupe'
SL-CLASS = 927, 'SL-class'
SL-CLASS AMG = 928, 'SL-Class AMG'
SLC-CLASS = 929, 'SLC-class'
SLK-CLASS = 930, 'SLK-class'
SLR-CLASS = 931, 'SLR-class'
SLS AMG = 932, 'SLS AMG'
SPRINTER = 933, 'Sprinter'
VANEO = 934, 'Vaneo'
VIANO = 935, 'Viano'
VITO = 936, 'Vito'
X-CLASS = 937, 'X-class'
GRAND MARQUIS = 938, 'Grand Marquis'
MARINER = 939, 'Mariner'
MILAN = 940, 'Milan'
MONTEGO = 941, 'Montego'
MONTEREY = 942, 'Monterey'
MOUNTAINEER = 943, 'Mountaineer'
SABLE = 944, 'Sable'
4 = 945, '4'
HECTOR = 946, 'Hector'
TF = 947, 'TF'
VS = 948, 'VS'
XPOWER SV = 949, 'XPower SV'
ZR = 950, 'ZR'
ZS = 951, 'ZS'
ZS EV = 952, 'ZS EV'
ZT = 953, 'ZT'
ZT-T = 954, 'ZT-T'
CLUBMAN = 955, 'Clubman'
CLUBMAN S = 956, 'Clubman S'
CLUBVAN = 957, 'Clubvan'
COOPER = 958, 'Cooper'
COOPER CABRIO = 959, 'Cooper Cabrio'
COOPER S = 960, 'Cooper S'
COOPER S Cabrio = 961, 'Cooper S Cabrio'
COOPER S Countryman All = 962, 'Cooper S Countryman All'
COUNTRYMAN = 963, 'Countryman'
ONE = 964, 'One'
3000 GT = 965, '3000 GT'
ASX = 966, 'ASX'
CARISMA = 967, 'Carisma'
COLT = 968, 'Colt'
DIGNITY = 969, 'Dignity'
ECLIPSE = 970, 'Eclipse'
ECLIPSE CROSS = 971, 'Eclipse Cross'
ENDEAVOR = 972, 'Endeavor'
GALANT = 973, 'Galant'
GRANDIS = 974, 'Grandis'
I-MIEV = 975, 'i-MiEV'
L200 = 976, 'L200'
LANCER = 977, 'Lancer'
LANCER EVO = 978, 'Lancer Evo'
MIRAGE = 979, 'Mirage'
OUTLANDER = 980, 'Outlander'
OUTLANDER SPORT = 981, 'Outlander Sport'
OUTLANDER XL = 982, 'Outlander XL'
PAJERO = 983, 'Pajero'
PAJERO PININ = 984, 'Pajero Pinin'
PAJERO SPORT = 985, 'Pajero Sport'
RAIDER = 986, 'Raider'
SPACE GEAR = 987, 'Space Gear'
SPACE RUNNER = 988, 'Space Runner'
SPACE STAR = 989, 'Space Star'
XPANDER = 990, 'Xpander'
3E = 991, '3e'
350Z = 992, '350Z'
370Z = 993, '370Z'
ALMERA = 994, 'Almera'
ALMERA CLASSIC = 995, 'Almera Classic'
ALMERA TINO = 996, 'Almera Tino'
ALTIMA = 997, 'Altima'
ARIYA = 998, 'Ariya'
ARMADA = 999, 'Armada'
BLUEBIRD SYLPHY = 1000, 'Bluebird Sylphy'
FRONTIER = 1001, 'Frontier'
GT-R = 1002, 'GT-R'
JUKE = 1003, 'Juke'
LEAF = 1004, 'Leaf'
MAXIMA = 1005, 'Maxima'
MICRA = 1006, 'Micra'
MURANO = 1007, 'Murano'
NAVARA = 1008, 'Navara'
NOTE = 1009, 'Note'
NP300 = 1010, 'NP300'
PATHFINDER = 1011, 'Pathfinder'
PATROL = 1012, 'Patrol'
PRIMERA = 1013, 'Primera'
QASHQAI = 1014, 'Qashqai'
QASHQAI+2 = 1015, 'Qashqai+2'
QUEST = 1016, 'Quest'
ROGUE = 1017, 'Rogue'
SENTRA = 1018, 'Sentra'
SKYLINE = 1019, 'Skyline'
SYLPHY = 1020, 'Sylphy'
TEANA = 1021, 'Teana'
TERRANO = 1022, 'Terrano'
TIIDA = 1023, 'Tiida'
TITAN = 1024, 'Titan'
TITAN XD = 1025, 'Titan XD'
X-TRAIL = 1026, 'X-Trail'
XTERRA = 1027, 'XTerra'
Z = 1028, 'Z'
ADAM = 1029, 'Adam'
AGILA = 1030, 'Agila'
AMPERA-E = 1031, 'Ampera-e'
ANTARA = 1032, 'Antara'
ASTRA = 1033, 'Astra'
ASTRA GTC = 1034, 'Astra GTC'
ASTRA OPC = 1035, 'Astra OPC'
CASCADA = 1036, 'Cascada'
COMBO = 1037, 'Combo'
COMBO LIFE = 1038, 'Combo Life'
CORSA = 1039, 'Corsa'
CORSA OPC = 1040, 'Corsa OPC'
CROSSLAND = 1041, 'Crossland'
CROSSLAND X = 1042, 'Crossland X'
FRONTERA = 1043, 'Frontera'
GRANDLAND = 1044, 'Grandland'
GRANDLAND X = 1045, 'Grandland X'
INSIGNIA = 1046, 'Insignia'
INSIGNIA OPC = 1047, 'Insignia OPC'
KARL = 1048, 'Karl'
MERIVA = 1049, 'Meriva'
MOKKA = 1050, 'Mokka'
OMEGA = 1051, 'Omega'
SIGNUM = 1052, 'Signum'
SPEEDSTER = 1053, 'Speedster'
TIGRA = 1054, 'Tigra'
VECTRA = 1055, 'Vectra'
VIVARO = 1056, 'Vivaro'
ZAFIRA = 1057, 'Zafira'
ZAFIRA LIFE = 1058, 'Zafira Life'
ZAFIRA TOURER = 1059, 'Zafira Tourer'
1007 = 1060, '1007'
107 = 1061, '107'
108 = 1062, '108'
2008 = 1063, '2008'
206 = 1064, '206'
207 = 1065, '207'
208 = 1066, '208'
3008 = 1067, '3008'
301 = 1068, '301'
307 = 1069, '307'
308 = 1070, '308'
4007 = 1071, '4007'
4008 = 1072, '4008'
406 = 1073, '406'
407 = 1074, '407'
408 = 1075, '408'
5008 = 1076, '5008'
508 = 1077, '508'
607 = 1078, '607'
807 = 1079, '807'
BOXER = 1080, 'Boxer'
EXPERT = 1081, 'Expert'
LANDTREK = 1082, 'Landtrek'
MANAGER = 1083, 'Manager'
PARTNER = 1084, 'Partner'
PARTNER CROSSWAY = 1085, 'Partner Crossway'
PARTNER RAPID = 1086, 'Partner Rapid'
RCZ SPORT = 1087, 'RCZ Sport'
RIFTER = 1088, 'Rifter'
TRAVELLER = 1089, 'Traveller'
ROAD RUNNER = 1090, 'Road Runner'
AZTEC = 1091, 'Aztec'
BONNEVILLE = 1092, 'Bonneville'
FIREBIRD = 1093, 'Firebird'
G5 PURSUIT = 1094, 'G5 Pursuit'
G6 = 1095, 'G6'
G8 = 1096, 'G8'
GRAND AM = 1097, 'Grand AM'
GRAND PRIX = 1098, 'Grand Prix'
GTO = 1099, 'GTO'
MONTANA = 1100, 'Montana'
SOLSTICE = 1101, 'Solstice'
SUNFIRE = 1102, 'Sunfire'
TORRENT = 1103, 'Torrent'
VIBE = 1104, 'Vibe'
718 BOXSTER = 1105, '718 Boxster'
718 CAYMAN = 1106, '718 Cayman'
911 = 1107, '911'
BOXSTER = 1108, 'Boxster'
CAYENNE = 1109, 'Cayenne'
CAYMAN = 1110, 'Cayman'
MACAN = 1111, 'Macan'
PANAMERA = 1112, 'Panamera'
TAYCAN = 1113, 'Taycan'
GENTRA = 1114, 'Gentra'
ALASKAN = 1115, 'Alaskan'
ARKANA = 1116, 'Arkana'
AUSTRAL = 1117, 'Austral'
AVANTIME = 1118, 'Avantime'
CAPTUR = 1119, 'Captur'
CLIO = 1120, 'Clio'
DUSTER = 1121, 'Duster'
DUSTER OROCH = 1122, 'Duster Oroch'
ESPACE = 1123, 'Espace'
FLUENCE = 1124, 'Fluence'
GRAND SCENIC = 1125, 'Grand Scenic'
KADJAR = 1126, 'Kadjar'
KANGOO = 1127, 'Kangoo'
KAPTUR = 1128, 'Kaptur'
KIGER = 1129, 'Kiger'
KOLEOS = 1130, 'Koleos'
LAGUNA = 1131, 'Laguna'
LATITUDE = 1132, 'Latitude'
LOGAN = 1133, 'Logan'
LOGAN STEPWAY = 1134, 'Logan Stepway'
MASTER = 1135, 'Master'
MEGANE = 1136, 'Megane'
MEGANE E-Tech = 1137, 'Megane E-Tech'
MODUS = 1138, 'Modus'
SANDERO = 1139, 'Sandero'
SANDERO STEPWAY = 1140, 'Sandero Stepway'
SCENIC = 1141, 'Scenic'
SYMBOL = 1142, 'Symbol'
TALIANT = 1143, 'Taliant'
TALISMAN = 1144, 'Talisman'
TRAFIC = 1145, 'Trafic'
TRIBER = 1146, 'Triber'
TWINGO = 1147, 'Twingo'
TWIZY = 1148, 'Twizy'
VEL SATIS = 1149, 'Vel Satis'
WIND = 1150, 'Wind'
ZOE = 1151, 'Zoe'
CULLINAN = 1152, 'Cullinan'
DAWN = 1153, 'Dawn'
GHOST = 1154, 'Ghost'
PHANTOM = 1155, 'Phantom'
WRAITH = 1156, 'Wraith'
25 = 1157, '25'
400 = 1158, '400'
45 = 1159, '45'
600 = 1160, '600'
75 = 1161, '75'
STREETWISE = 1162, 'Streetwise'
9-2X = 1163, '9-2x'
9-3 = 1164, '9-3'
9-4X = 1165, '9-4x'
9-5 = 1166, '9-5'
9-7X = 1167, '9-7x'
AURA = 1168, 'Aura'
ION = 1169, 'Ion'
LW = 1170, 'LW'
OUTLOOK = 1171, 'Outlook'
SKY = 1172, 'Sky'
VUE = 1173, 'Vue'
FR-S = 1174, 'FR-S'
TC = 1175, 'tC'
XA = 1176, 'xA'
XB = 1177, 'xB'
XD = 1178, 'xD'
ALHAMBRA = 1179, 'Alhambra'
ALTEA = 1180, 'Altea'
ALTEA FREETRACK = 1181, 'Altea Freetrack'
ALTEA XL = 1182, 'Altea XL'
ARONA = 1183, 'Arona'
AROSA = 1184, 'Arosa'
ATECA = 1185, 'Ateca'
CORDOBA = 1186, 'Cordoba'
EXEO = 1187, 'Exeo'
IBIZA = 1188, 'Ibiza'
LEON = 1189, 'Leon'
MII = 1190, 'Mii'
TARRACO = 1191, 'Tarraco'
TOLEDO = 1192, 'Toledo'
CITIGO = 1193, 'Citigo'
ENYAQ IV = 1194, 'Enyaq iV'
FABIA = 1195, 'Fabia'
FELICIA = 1196, 'Felicia'
KAMIQ = 1197, 'Kamiq'
KAROQ = 1198, 'Karoq'
KODIAQ = 1199, 'Kodiaq'
OCTAVIA = 1200, 'Octavia'
OCTAVIA SCOUT = 1201, 'Octavia Scout'
OCTAVIA TOUR = 1202, 'Octavia Tour'
PRAKTIK = 1203, 'Praktik'
RAPID = 1204, 'Rapid'
RAPID SPACEBACK (NH1) = 1205, 'Rapid Spaceback (NH1)'
ROOMSTER = 1206, 'Roomster'
SCALA = 1207, 'Scala'
SUPERB = 1208, 'Superb'
YETI = 1209, 'Yeti'
#1 = 1210, '#1'
FORFOUR = 1211, 'Forfour'
FORTWO = 1212, 'Fortwo'
ROADSTER = 1213, 'Roadster'
ACTYON = 1214, 'Actyon'
ACTYON SPORTS = 1215, 'Actyon Sports'
CHAIRMAN = 1216, 'Chairman'
KORANDO = 1217, 'Korando'
KYRON = 1218, 'Kyron'
LUVI = 1219, 'LUVi'
MUSSO = 1220, 'Musso'
MUSSO GRAND = 1221, 'Musso Grand'
MUSSO SPORT = 1222, 'Musso Sport'
REXTON = 1223, 'Rexton'
REXTON SPORTS = 1224, 'Rexton Sports'
RODIUS = 1225, 'Rodius'
STAVIC = 1226, 'Stavic'
TIVOLI = 1227, 'Tivoli'
TIVOLI GRAND = 1228, 'Tivoli Grand'
XLV = 1229, 'XLV'
ASCENT = 1230, 'Ascent'
BAJA = 1231, 'Baja'
BRZ = 1232, 'BRZ'
CROSSTRACK = 1233, 'Crosstrack'
EXIGA = 1234, 'Exiga'
FORESTER = 1235, 'Forester'
IMPREZA = 1236, 'Impreza'
IMPREZA WRX = 1237, 'Impreza WRX'
IMPREZA WRX STI = 1238, 'Impreza WRX STI'
JUSTY = 1239, 'Justy'
LEGACY = 1240, 'Legacy'
LEVORG = 1241, 'Levorg'
OUTBACK = 1242, 'Outback'
SOLTERRA = 1243, 'Solterra'
TRAVIQ = 1244, 'Traviq'
TRIBECA = 1245, 'Tribeca'
WRX = 1246, 'WRX'
XV = 1247, 'XV'
ALTO = 1248, 'Alto'
BALENO = 1249, 'Baleno'
CELERIO = 1250, 'Celerio'
CIAZ = 1251, 'Ciaz'
ERTIGA = 1252, 'Ertiga'
GRAND VITARA = 1253, 'Grand Vitara'
GRAND VITARA XL7 = 1254, 'Grand Vitara XL7'
IGNIS = 1255, 'Ignis'
JIMNY = 1256, 'Jimny'
KIZASHI = 1257, 'Kizashi'
LIANA = 1258, 'Liana'
S-PRESSO = 1259, 'S-Presso'
SPLASH = 1260, 'Splash'
SWIFT = 1261, 'Swift'
SX4 = 1262, 'SX4'
VITARA = 1263, 'Vitara'
WAGON R = 1264, 'Wagon R'
WAGON R+ = 1265, 'Wagon R+'
XL6 = 1266, 'XL6'
XL7 = 1267, 'XL7'
MODEL 3 = 1268, 'Model 3'
MODEL S = 1269, 'Model S'
MODEL X = 1270, 'Model X'
MODEL Y = 1271, 'Model Y'
4RUNNER = 1272, '4Runner'
ALPHARD = 1273, 'Alphard'
AURIS = 1274, 'Auris'
AVALON = 1275, 'Avalon'
AVENSIS = 1276, 'Avensis'
AVENSIS VERSO = 1277, 'Avensis Verso'
AYGO = 1278, 'Aygo'
AYGO X = 1279, 'Aygo X'
BZ4X = 1280, 'BZ4X'
C+POD = 1281, 'C+pod'
C-HR = 1282, 'C-HR'
CALDINA = 1283, 'Caldina'
CAMRY = 1284, 'Camry'
CELICA = 1285, 'Celica'
COROLLA = 1286, 'Corolla'
COROLLA CROSS = 1287, 'Corolla Cross'
COROLLA VERSO = 1288, 'Corolla Verso'
CROWN = 1289, 'Crown'
FJ CRUISER = 1290, 'FJ Cruiser'
FORTUNER = 1291, 'Fortuner'
GT 86 = 1292, 'GT 86'
HARRIER = 1293, 'Harrier'
HIACE = 1294, 'Hiace'
HIGHLANDER = 1295, 'Highlander'
HILUX = 1296, 'Hilux'
IQ = 1297, 'iQ'
IST = 1298, 'ist'
LAND CRUISER = 1299, 'Land Cruiser'
LAND CRUISER Prado = 1300, 'Land Cruiser Prado'
MARK II = 1301, 'Mark II'
MIRAI = 1302, 'Mirai'
MR2 = 1303, 'MR2'
PICNIC = 1304, 'Picnic'
PREVIA = 1305, 'Previa'
PRIUS = 1306, 'Prius'
PRIUS PRIME = 1307, 'Prius Prime'
RAV4 = 1308, 'RAV4'
SEQUOIA = 1309, 'Sequoia'
SIENNA = 1310, 'Sienna'
SUPRA = 1311, 'Supra'
TACOMA = 1312, 'Tacoma'
TUNDRA = 1313, 'Tundra'
VENZA = 1314, 'Venza'
VERSO = 1315, 'Verso'
VITZ = 1316, 'Vitz'
WISH = 1317, 'Wish'
YARIS = 1318, 'Yaris'
YARIS VERSO = 1319, 'Yaris Verso'
3153 GUSAR = 1320, '3153 Gusar'
3159 BARS = 1321, '3159 Bars'
3160 = 1322, '3160'
3162 SIMBIR = 1323, '3162 Simbir'
BUHANKA = 1324, 'Buhanka'
PATRIOT SPORT = 1325, 'Patriot Sport'
PICKUP = 1326, 'Pickup'
PROFI = 1327, 'Profi'
ПАТРИОТ = 1328, 'Патриот'
ХАНТЕР = 1329, 'Хантер'
2101-2107 = 1330, '2101-2107'
2108, 2109, 21099 = 1331, '2108, 2109, 21099'
2110, 2111, 2112 = 1332, '2110, 2111, 2112'
2113, 2114, 2115 = 1333, '2113, 2114, 2115'
4X4 URBAN = 1334, '4x4 Urban'
GRANTA = 1335, 'Granta'
GRANTA CROSS = 1336, 'Granta Cross'
LARGUS = 1337, 'Largus'
LARGUS CROSS = 1338, 'Largus Cross'
NIVA BRONTO = 1339, 'Niva Bronto'
NIVA LEGEND = 1340, 'Niva Legend'
NIVA TRAVEL = 1341, 'Niva Travel'
VESTA CROSS = 1342, 'Vesta Cross'
VESTA SPORT = 1343, 'Vesta Sport'
VESTA SW = 1344, 'Vesta SW'
XRAY = 1345, 'XRay'
XRAY Cross = 1346, 'XRay Cross'
ВЕСТА = 1347, 'Веста'
КАЛИНА = 1348, 'Калина'
НИВА 4X4 = 1349, 'Нива 4X4'
ОКА = 1350, 'Ока'
ПРИОРА = 1351, 'Приора'
AMAROK = 1352, 'Amarok'
ARTEON = 1353, 'Arteon'
BEETLE = 1354, 'Beetle'
BORA = 1355, 'Bora'
CADDY = 1356, 'Caddy'
CC = 1357, 'CC'
CRAFTER = 1358, 'Crafter'
CROSSGOLF = 1359, 'CrossGolf'
CROSSPOLO = 1360, 'CrossPolo'
CROSSTOURAN = 1361, 'CrossTouran'
EOS = 1362, 'Eos'
FOX = 1363, 'Fox'
GOLF = 1364, 'Golf'
ID.3 = 1365, 'ID.3'
ID.4 = 1366, 'ID.4'
ID.4 X = 1367, 'ID.4 X'
ID.5 = 1368, 'ID.5'
ID.6 Crozz = 1369, 'ID.6 Crozz'
ID.6 X = 1370, 'ID.6 X'
ID.BUZZ = 1371, 'ID.Buzz'
JETTA = 1372, 'Jetta'
LUPO = 1373, 'Lupo'
MULTIVAN = 1374, 'Multivan'
NEW BEETLE = 1375, 'New Beetle'
PASSAT = 1376, 'Passat'
PASSAT CC = 1377, 'Passat CC'
PHAETON = 1378, 'Phaeton'
POINTER = 1379, 'Pointer'
POLO = 1380, 'Polo'
ROUTAN = 1381, 'Routan'
SCIROCCO = 1382, 'Scirocco'
SHARAN = 1383, 'Sharan'
T-CROSS = 1384, 'T-Cross'
T-ROC = 1385, 'T-Roc'
TAIGO = 1386, 'Taigo'
TAOS = 1387, 'Taos'
TAYRON = 1388, 'Tayron'
TERAMONT = 1389, 'Teramont'
TERAMONT X = 1390, 'Teramont X'
TIGUAN = 1391, 'Tiguan'
TIGUAN X = 1392, 'Tiguan X'
TOUAREG = 1393, 'Touareg'
TOURAN = 1394, 'Touran'
TRANSPORTER = 1395, 'Transporter'
UP = 1396, 'Up'
C30 = 1397, 'C30'
C40 = 1398, 'C40'
C70 = 1399, 'C70'
C70 CONVERTIBLE = 1400, 'C70 Convertible'
C70 COUPE = 1401, 'C70 Coupe'
EX30 = 1402, 'EX30'
EX90 = 1403, 'EX90'
S40 = 1404, 'S40'
S60 = 1405, 'S60'
S70 = 1406, 'S70'
S80 = 1407, 'S80'
S90 = 1408, 'S90'
V40 = 1409, 'V40'
V50 = 1410, 'V50'
V60 = 1411, 'V60'
V70 = 1412, 'V70'
V90 = 1413, 'V90'
XC40 = 1414, 'XC40'
XC60 = 1415, 'XC60'
XC70 = 1416, 'XC70'
XC90 = 1417, 'XC90'
